.post-loop-image .item-img {
    position: relative;
}

.icon-svg {
    width:1em;
    height:1em;
    vertical-align:-.15em;
    fill:currentColor;
    overflow:hidden
}
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body {
    margin:0
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display:block
}
audio, canvas, progress, video {
    display:inline-block;
    vertical-align:baseline
}
audio:not([controls]) {
    display:none;
    height:0
}
[hidden], template {
    display:none
}
a {
    background-color:transparent
}
a:active, a:hover {
    outline:0
}
abbr[title] {
    border-bottom:1px dotted
}
b, strong {
    font-weight:700
}
dfn {
    font-style:italic
}
h1 {
    font-size:2em;
    margin:.67em 0
}
mark {
    background:#ff0;
    color:#000
}
small {
    font-size:80%
}
sub, sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup {
    top:-.5em
}
sub {
    bottom:-.25em
}
img {
    border:0
}
svg:not(:root) {
    overflow:hidden
}
figure {
    margin:1em 40px
}
hr {
    box-sizing:content-box;
    height:0
}
pre {
    overflow:auto
}
code, kbd, pre, samp {
    font-family:monospace, monospace;
    font-size:1em
}
button, input, optgroup, select, textarea {
    color:inherit;
    font:inherit;
    margin:0
}
button {
    overflow:visible
}
button, select {
    text-transform:none
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled], html input[disabled] {
    cursor:default
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border:0;
    padding:0
}
input {
    line-height:normal
}
input[type=checkbox], input[type=radio] {
    box-sizing:border-box;
    padding:0
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height:auto
}
input[type=search] {
    -webkit-appearance:textfield;
    box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance:none
}
fieldset {
    border:1px solid silver;
    margin:0 2px;
    padding:.35em .625em .75em
}
textarea {
    overflow:auto
}
optgroup {
    font-weight:700
}
table {
    border-collapse:collapse;
    border-spacing:0
}
td, th {
    padding:0
}
*, :after, :before {
    box-sizing:border-box
}
html {
    font-size:10px;
    -webkit-tap-highlight-color:transparent
}
body {
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size:14px;
    line-height:1.42857;
    color:#333;
    background-color:#fff
}
button, input, select, textarea {
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}
a {
    color:#337ab7;
    text-decoration:none
}
a:hover {
    color:#23527c;
    text-decoration:underline
}
a:focus {
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-1px
}
figure {
    margin:0
}
img {
    vertical-align:middle
}
.img-responsive {
    display:block;
    max-width:100%;
    height:auto
}
.img-rounded {
    border-radius:6px
}
.img-thumbnail {
    padding:4px;
    line-height:1.42857;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:4px;
    transition:all .2s ease-in-out;
    display:inline-block;
    max-width:100%;
    height:auto
}
.img-circle {
    border-radius:50%
}
hr {
    margin-top:20px;
    margin-bottom:20px;
    border:0;
    border-top:1px solid #eee
}
[role=button] {
    cursor:pointer
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family:inherit;
    font-weight:500;
    line-height:1.1;
    color:inherit
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-weight:400;
    line-height:1;
    color:#777
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top:20px;
    margin-bottom:10px
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
    font-size:65%
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top:10px;
    margin-bottom:10px
}
.h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-size:75%
}
.h1, h1 {
    font-size:36px
}
.h2, h2 {
    font-size:30px
}
.h3, h3 {
    font-size:24px
}
.h4, h4 {
    font-size:18px
}
.h5, h5 {
    font-size:14px
}
.h6, h6 {
    font-size:12px
}
p {
    margin:0 0 10px
}
.lead {
    margin-bottom:20px;
    font-size:16px;
    font-weight:300;
    line-height:1.4
}
@media (min-width:768px) {
    .lead {
        font-size:21px
    }
}
.small, small {
    font-size:85%
}
.mark, mark {
    background-color:#fcf8e3;
    padding:.2em
}
.text-left {
    text-align:left
}
.text-right {
    text-align:right
}
.text-center {
    text-align:center
}
.text-justify {
    text-align:justify
}
.text-nowrap {
    white-space:nowrap
}
.text-lowercase {
    text-transform:lowercase
}
.initialism, .text-uppercase {
    text-transform:uppercase
}
.text-capitalize {
    text-transform:capitalize
}
.text-muted {
    color:#777
}
.text-primary {
    color:#337ab7
}
a.text-primary:focus, a.text-primary:hover {
    color:#286090
}
.text-success {
    color:#3c763d
}
a.text-success:focus, a.text-success:hover {
    color:#2b542c
}
.text-info {
    color:#31708f
}
a.text-info:focus, a.text-info:hover {
    color:#245269
}
.text-warning {
    color:#8a6d3b
}
a.text-warning:focus, a.text-warning:hover {
    color:#66512c
}
.text-danger {
    color:#a94442
}
a.text-danger:focus, a.text-danger:hover {
    color:#843534
}
.bg-primary {
    color:#fff;
    background-color:#337ab7
}
a.bg-primary:focus, a.bg-primary:hover {
    background-color:#286090
}
.bg-success {
    background-color:#dff0d8
}
a.bg-success:focus, a.bg-success:hover {
    background-color:#c1e2b3
}
.bg-info {
    background-color:#d9edf7
}
a.bg-info:focus, a.bg-info:hover {
    background-color:#afd9ee
}
.bg-warning {
    background-color:#fcf8e3
}
a.bg-warning:focus, a.bg-warning:hover {
    background-color:#f7ecb5
}
.bg-danger {
    background-color:#f2dede
}
a.bg-danger:focus, a.bg-danger:hover {
    background-color:#e4b9b9
}
.page-header {
    padding-bottom:9px;
    margin:40px 0 20px;
    border-bottom:1px solid #eee
}
ol, ul {
    margin-top:0;
    margin-bottom:10px
}
ol ol, ol ul, ul ol, ul ul {
    margin-bottom:0
}
.list-inline, .list-unstyled {
    padding-left:0;
    list-style:none
}
.list-inline {
    margin-left:-5px
}
.list-inline>li {
    display:inline-block;
    padding-left:5px;
    padding-right:5px
}
dl {
    margin-top:0;
    margin-bottom:20px
}
dd, dt {
    line-height:1.42857
}
dt {
    font-weight:700
}
dd {
    margin-left:0
}
.dl-horizontal dd:after, .dl-horizontal dd:before {
    content:" ";
    display:table
}
.dl-horizontal dd:after {
    clear:both
}
@media (min-width:768px) {
    .dl-horizontal dt {
        float:left;
        width:160px;
        clear:left;
        text-align:right;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap
    }
    .dl-horizontal dd {
        margin-left:180px
    }
}
abbr[data-original-title], abbr[title] {
    cursor:help;
    border-bottom:1px dotted #777
}
.initialism {
    font-size:90%
}
blockquote {
    padding:10px 20px;
    margin:0 0 20px;
    font-size:17.5px;
    border-left:5px solid #eee
}
blockquote ol:last-child, blockquote p:last-child, blockquote ul:last-child {
    margin-bottom:0
}
blockquote .small, blockquote footer, blockquote small {
    display:block;
    font-size:80%;
    line-height:1.42857;
    color:#777
}
blockquote .small:before, blockquote footer:before, blockquote small:before {
    content:"\2014 \00A0"
}
.blockquote-reverse, blockquote.pull-right {
    padding-right:15px;
    padding-left:0;
    border-right:5px solid #eee;
    border-left:0;
    text-align:right
}
.blockquote-reverse .small:before, .blockquote-reverse footer:before, .blockquote-reverse small:before, blockquote.pull-right .small:before, blockquote.pull-right footer:before, blockquote.pull-right small:before {
    content:""
}
.blockquote-reverse .small:after, .blockquote-reverse footer:after, .blockquote-reverse small:after, blockquote.pull-right .small:after, blockquote.pull-right footer:after, blockquote.pull-right small:after {
    content:"\00A0 \2014"
}
address {
    margin-bottom:20px;
    font-style:normal;
    line-height:1.42857
}
.container, .page-no-sidebar.member-lostpassword .member-lp-process {
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px
}
.container:after, .container:before, .page-no-sidebar.member-lostpassword .member-lp-process:after, .page-no-sidebar.member-lostpassword .member-lp-process:before {
    content:" ";
    display:table
}
.container:after, .page-no-sidebar.member-lostpassword .member-lp-process:after {
    clear:both
}
@media (min-width:768px) {
    .container, .page-no-sidebar.member-lostpassword .member-lp-process {
        width:750px
    }
}
@media (min-width:992px) {
    .container, .page-no-sidebar.member-lostpassword .member-lp-process {
        width:970px
    }
}
@media (min-width:1200px) {
    .container, .page-no-sidebar.member-lostpassword .member-lp-process {
        width:1170px
    }
}
.container-fluid {
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px
}
.container-fluid:after, .container-fluid:before {
    content:" ";
    display:table
}
.container-fluid:after {
    clear:both
}
.row {
    margin-left:-15px;
    margin-right:-15px
}
.row:after, .row:before {
    content:" ";
    display:table
}
.row:after {
    clear:both
}
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float:left
}
.col-xs-1 {
    width:8.33333%
}
.col-xs-2 {
    width:16.66667%
}
.col-xs-3 {
    width:25%
}
.col-xs-4 {
    width:33.33333%
}
.col-xs-5 {
    width:41.66667%
}
.col-xs-6 {
    width:50%
}
.col-xs-7 {
    width:58.33333%
}
.col-xs-8 {
    width:66.66667%
}
.col-xs-9 {
    width:75%
}
.col-xs-10 {
    width:83.33333%
}
.col-xs-11 {
    width:91.66667%
}
.col-xs-12 {
    width:100%
}
.col-xs-pull-0 {
    right:auto
}
.col-xs-pull-1 {
    right:8.33333%
}
.col-xs-pull-2 {
    right:16.66667%
}
.col-xs-pull-3 {
    right:25%
}
.col-xs-pull-4 {
    right:33.33333%
}
.col-xs-pull-5 {
    right:41.66667%
}
.col-xs-pull-6 {
    right:50%
}
.col-xs-pull-7 {
    right:58.33333%
}
.col-xs-pull-8 {
    right:66.66667%
}
.col-xs-pull-9 {
    right:75%
}
.col-xs-pull-10 {
    right:83.33333%
}
.col-xs-pull-11 {
    right:91.66667%
}
.col-xs-pull-12 {
    right:100%
}
.col-xs-push-0 {
    left:auto
}
.col-xs-push-1 {
    left:8.33333%
}
.col-xs-push-2 {
    left:16.66667%
}
.col-xs-push-3 {
    left:25%
}
.col-xs-push-4 {
    left:33.33333%
}
.col-xs-push-5 {
    left:41.66667%
}
.col-xs-push-6 {
    left:50%
}
.col-xs-push-7 {
    left:58.33333%
}
.col-xs-push-8 {
    left:66.66667%
}
.col-xs-push-9 {
    left:75%
}
.col-xs-push-10 {
    left:83.33333%
}
.col-xs-push-11 {
    left:91.66667%
}
.col-xs-push-12 {
    left:100%
}
.col-xs-offset-0 {
    margin-left:0
}
.col-xs-offset-1 {
    margin-left:8.33333%
}
.col-xs-offset-2 {
    margin-left:16.66667%
}
.col-xs-offset-3 {
    margin-left:25%
}
.col-xs-offset-4 {
    margin-left:33.33333%
}
.col-xs-offset-5 {
    margin-left:41.66667%
}
.col-xs-offset-6 {
    margin-left:50%
}
.col-xs-offset-7 {
    margin-left:58.33333%
}
.col-xs-offset-8 {
    margin-left:66.66667%
}
.col-xs-offset-9 {
    margin-left:75%
}
.col-xs-offset-10 {
    margin-left:83.33333%
}
.col-xs-offset-11 {
    margin-left:91.66667%
}
.col-xs-offset-12 {
    margin-left:100%
}
@media (min-width:768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float:left
    }
    .col-sm-1 {
        width:8.33333%
    }
    .col-sm-2 {
        width:16.66667%
    }
    .col-sm-3 {
        width:25%
    }
    .col-sm-4 {
        width:33.33333%
    }
    .col-sm-5 {
        width:41.66667%
    }
    .col-sm-6 {
        width:50%
    }
    .col-sm-7 {
        width:58.33333%
    }
    .col-sm-8 {
        width:66.66667%
    }
    .col-sm-9 {
        width:75%
    }
    .col-sm-10 {
        width:83.33333%
    }
    .col-sm-11 {
        width:91.66667%
    }
    .col-sm-12 {
        width:100%
    }
    .col-sm-pull-0 {
        right:auto
    }
    .col-sm-pull-1 {
        right:8.33333%
    }
    .col-sm-pull-2 {
        right:16.66667%
    }
    .col-sm-pull-3 {
        right:25%
    }
    .col-sm-pull-4 {
        right:33.33333%
    }
    .col-sm-pull-5 {
        right:41.66667%
    }
    .col-sm-pull-6 {
        right:50%
    }
    .col-sm-pull-7 {
        right:58.33333%
    }
    .col-sm-pull-8 {
        right:66.66667%
    }
    .col-sm-pull-9 {
        right:75%
    }
    .col-sm-pull-10 {
        right:83.33333%
    }
    .col-sm-pull-11 {
        right:91.66667%
    }
    .col-sm-pull-12 {
        right:100%
    }
    .col-sm-push-0 {
        left:auto
    }
    .col-sm-push-1 {
        left:8.33333%
    }
    .col-sm-push-2 {
        left:16.66667%
    }
    .col-sm-push-3 {
        left:25%
    }
    .col-sm-push-4 {
        left:33.33333%
    }
    .col-sm-push-5 {
        left:41.66667%
    }
    .col-sm-push-6 {
        left:50%
    }
    .col-sm-push-7 {
        left:58.33333%
    }
    .col-sm-push-8 {
        left:66.66667%
    }
    .col-sm-push-9 {
        left:75%
    }
    .col-sm-push-10 {
        left:83.33333%
    }
    .col-sm-push-11 {
        left:91.66667%
    }
    .col-sm-push-12 {
        left:100%
    }
    .col-sm-offset-0 {
        margin-left:0
    }
    .col-sm-offset-1 {
        margin-left:8.33333%
    }
    .col-sm-offset-2 {
        margin-left:16.66667%
    }
    .col-sm-offset-3 {
        margin-left:25%
    }
    .col-sm-offset-4 {
        margin-left:33.33333%
    }
    .col-sm-offset-5 {
        margin-left:41.66667%
    }
    .col-sm-offset-6 {
        margin-left:50%
    }
    .col-sm-offset-7 {
        margin-left:58.33333%
    }
    .col-sm-offset-8 {
        margin-left:66.66667%
    }
    .col-sm-offset-9 {
        margin-left:75%
    }
    .col-sm-offset-10 {
        margin-left:83.33333%
    }
    .col-sm-offset-11 {
        margin-left:91.66667%
    }
    .col-sm-offset-12 {
        margin-left:100%
    }
}
@media (min-width:992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float:left
    }
    .col-md-1 {
        width:8.33333%
    }
    .col-md-2 {
        width:16.66667%
    }
    .col-md-3 {
        width:25%
    }
    .col-md-4 {
        width:33.33333%
    }
    .col-md-5 {
        width:41.66667%
    }
    .col-md-6 {
        width:50%
    }
    .col-md-7 {
        width:58.33333%
    }
    .col-md-8 {
        width:66.66667%
    }
    .col-md-9 {
        width:75%
    }
    .col-md-10 {
        width:83.33333%
    }
    .col-md-11 {
        width:91.66667%
    }
    .col-md-12 {
        width:100%
    }
    .col-md-pull-0 {
        right:auto
    }
    .col-md-pull-1 {
        right:8.33333%
    }
    .col-md-pull-2 {
        right:16.66667%
    }
    .col-md-pull-3 {
        right:25%
    }
    .col-md-pull-4 {
        right:33.33333%
    }
    .col-md-pull-5 {
        right:41.66667%
    }
    .col-md-pull-6 {
        right:50%
    }
    .col-md-pull-7 {
        right:58.33333%
    }
    .col-md-pull-8 {
        right:66.66667%
    }
    .col-md-pull-9 {
        right:75%
    }
    .col-md-pull-10 {
        right:83.33333%
    }
    .col-md-pull-11 {
        right:91.66667%
    }
    .col-md-pull-12 {
        right:100%
    }
    .col-md-push-0 {
        left:auto
    }
    .col-md-push-1 {
        left:8.33333%
    }
    .col-md-push-2 {
        left:16.66667%
    }
    .col-md-push-3 {
        left:25%
    }
    .col-md-push-4 {
        left:33.33333%
    }
    .col-md-push-5 {
        left:41.66667%
    }
    .col-md-push-6 {
        left:50%
    }
    .col-md-push-7 {
        left:58.33333%
    }
    .col-md-push-8 {
        left:66.66667%
    }
    .col-md-push-9 {
        left:75%
    }
    .col-md-push-10 {
        left:83.33333%
    }
    .col-md-push-11 {
        left:91.66667%
    }
    .col-md-push-12 {
        left:100%
    }
    .col-md-offset-0 {
        margin-left:0
    }
    .col-md-offset-1 {
        margin-left:8.33333%
    }
    .col-md-offset-2 {
        margin-left:16.66667%
    }
    .col-md-offset-3 {
        margin-left:25%
    }
    .col-md-offset-4 {
        margin-left:33.33333%
    }
    .col-md-offset-5 {
        margin-left:41.66667%
    }
    .col-md-offset-6 {
        margin-left:50%
    }
    .col-md-offset-7 {
        margin-left:58.33333%
    }
    .col-md-offset-8 {
        margin-left:66.66667%
    }
    .col-md-offset-9 {
        margin-left:75%
    }
    .col-md-offset-10 {
        margin-left:83.33333%
    }
    .col-md-offset-11 {
        margin-left:91.66667%
    }
    .col-md-offset-12 {
        margin-left:100%
    }
}
@media (min-width:1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float:left
    }
    .col-lg-1 {
        width:8.33333%
    }
    .col-lg-2 {
        width:16.66667%
    }
    .col-lg-3 {
        width:25%
    }
    .col-lg-4 {
        width:33.33333%
    }
    .col-lg-5 {
        width:41.66667%
    }
    .col-lg-6 {
        width:50%
    }
    .col-lg-7 {
        width:58.33333%
    }
    .col-lg-8 {
        width:66.66667%
    }
    .col-lg-9 {
        width:75%
    }
    .col-lg-10 {
        width:83.33333%
    }
    .col-lg-11 {
        width:91.66667%
    }
    .col-lg-12 {
        width:100%
    }
    .col-lg-pull-0 {
        right:auto
    }
    .col-lg-pull-1 {
        right:8.33333%
    }
    .col-lg-pull-2 {
        right:16.66667%
    }
    .col-lg-pull-3 {
        right:25%
    }
    .col-lg-pull-4 {
        right:33.33333%
    }
    .col-lg-pull-5 {
        right:41.66667%
    }
    .col-lg-pull-6 {
        right:50%
    }
    .col-lg-pull-7 {
        right:58.33333%
    }
    .col-lg-pull-8 {
        right:66.66667%
    }
    .col-lg-pull-9 {
        right:75%
    }
    .col-lg-pull-10 {
        right:83.33333%
    }
    .col-lg-pull-11 {
        right:91.66667%
    }
    .col-lg-pull-12 {
        right:100%
    }
    .col-lg-push-0 {
        left:auto
    }
    .col-lg-push-1 {
        left:8.33333%
    }
    .col-lg-push-2 {
        left:16.66667%
    }
    .col-lg-push-3 {
        left:25%
    }
    .col-lg-push-4 {
        left:33.33333%
    }
    .col-lg-push-5 {
        left:41.66667%
    }
    .col-lg-push-6 {
        left:50%
    }
    .col-lg-push-7 {
        left:58.33333%
    }
    .col-lg-push-8 {
        left:66.66667%
    }
    .col-lg-push-9 {
        left:75%
    }
    .col-lg-push-10 {
        left:83.33333%
    }
    .col-lg-push-11 {
        left:91.66667%
    }
    .col-lg-push-12 {
        left:100%
    }
    .col-lg-offset-0 {
        margin-left:0
    }
    .col-lg-offset-1 {
        margin-left:8.33333%
    }
    .col-lg-offset-2 {
        margin-left:16.66667%
    }
    .col-lg-offset-3 {
        margin-left:25%
    }
    .col-lg-offset-4 {
        margin-left:33.33333%
    }
    .col-lg-offset-5 {
        margin-left:41.66667%
    }
    .col-lg-offset-6 {
        margin-left:50%
    }
    .col-lg-offset-7 {
        margin-left:58.33333%
    }
    .col-lg-offset-8 {
        margin-left:66.66667%
    }
    .col-lg-offset-9 {
        margin-left:75%
    }
    .col-lg-offset-10 {
        margin-left:83.33333%
    }
    .col-lg-offset-11 {
        margin-left:91.66667%
    }
    .col-lg-offset-12 {
        margin-left:100%
    }
}
table {
    background-color:transparent
}
caption {
    padding-top:8px;
    padding-bottom:8px;
    color:#777
}
caption, th {
    text-align:left
}
.table {
    width:100%;
    max-width:100%;
    margin-bottom:20px
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding:8px;
    line-height:1.42857;
    vertical-align:top;
    border-top:1px solid #ddd
}
.table>thead>tr>th {
    vertical-align:bottom;
    border-bottom:2px solid #ddd
}
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
    border-top:0
}
.table>tbody+tbody {
    border-top:2px solid #ddd
}
.table .table {
    background-color:#fff
}
.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
    padding:5px
}
.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border:1px solid #ddd
}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border-bottom-width:2px
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color:#f9f9f9
}
.table-hover>tbody>tr:hover {
    background-color:#f5f5f5
}
table col[class*=col-] {
    position:static;
    float:none;
    display:table-column
}
table td[class*=col-], table th[class*=col-] {
    position:static;
    float:none;
    display:table-cell
}
.table>tbody>tr.active>td, .table>tbody>tr.active>th, .table>tbody>tr>td.active, .table>tbody>tr>th.active, .table>tfoot>tr.active>td, .table>tfoot>tr.active>th, .table>tfoot>tr>td.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>thead>tr.active>th, .table>thead>tr>td.active, .table>thead>tr>th.active {
    background-color:#f5f5f5
}
.table-hover>tbody>tr.active:hover>td, .table-hover>tbody>tr.active:hover>th, .table-hover>tbody>tr:hover>.active, .table-hover>tbody>tr>td.active:hover, .table-hover>tbody>tr>th.active:hover {
    background-color:#e8e8e8
}
.table>tbody>tr.success>td, .table>tbody>tr.success>th, .table>tbody>tr>td.success, .table>tbody>tr>th.success, .table>tfoot>tr.success>td, .table>tfoot>tr.success>th, .table>tfoot>tr>td.success, .table>tfoot>tr>th.success, .table>thead>tr.success>td, .table>thead>tr.success>th, .table>thead>tr>td.success, .table>thead>tr>th.success {
    background-color:#dff0d8
}
.table-hover>tbody>tr.success:hover>td, .table-hover>tbody>tr.success:hover>th, .table-hover>tbody>tr:hover>.success, .table-hover>tbody>tr>td.success:hover, .table-hover>tbody>tr>th.success:hover {
    background-color:#d0e9c6
}
.table>tbody>tr.info>td, .table>tbody>tr.info>th, .table>tbody>tr>td.info, .table>tbody>tr>th.info, .table>tfoot>tr.info>td, .table>tfoot>tr.info>th, .table>tfoot>tr>td.info, .table>tfoot>tr>th.info, .table>thead>tr.info>td, .table>thead>tr.info>th, .table>thead>tr>td.info, .table>thead>tr>th.info {
    background-color:#d9edf7
}
.table-hover>tbody>tr.info:hover>td, .table-hover>tbody>tr.info:hover>th, .table-hover>tbody>tr:hover>.info, .table-hover>tbody>tr>td.info:hover, .table-hover>tbody>tr>th.info:hover {
    background-color:#c4e3f3
}
.table>tbody>tr.warning>td, .table>tbody>tr.warning>th, .table>tbody>tr>td.warning, .table>tbody>tr>th.warning, .table>tfoot>tr.warning>td, .table>tfoot>tr.warning>th, .table>tfoot>tr>td.warning, .table>tfoot>tr>th.warning, .table>thead>tr.warning>td, .table>thead>tr.warning>th, .table>thead>tr>td.warning, .table>thead>tr>th.warning {
    background-color:#fcf8e3
}
.table-hover>tbody>tr.warning:hover>td, .table-hover>tbody>tr.warning:hover>th, .table-hover>tbody>tr:hover>.warning, .table-hover>tbody>tr>td.warning:hover, .table-hover>tbody>tr>th.warning:hover {
    background-color:#faf2cc
}
.table>tbody>tr.danger>td, .table>tbody>tr.danger>th, .table>tbody>tr>td.danger, .table>tbody>tr>th.danger, .table>tfoot>tr.danger>td, .table>tfoot>tr.danger>th, .table>tfoot>tr>td.danger, .table>tfoot>tr>th.danger, .table>thead>tr.danger>td, .table>thead>tr.danger>th, .table>thead>tr>td.danger, .table>thead>tr>th.danger {
    background-color:#f2dede
}
.table-hover>tbody>tr.danger:hover>td, .table-hover>tbody>tr.danger:hover>th, .table-hover>tbody>tr:hover>.danger, .table-hover>tbody>tr>td.danger:hover, .table-hover>tbody>tr>th.danger:hover {
    background-color:#ebcccc
}
.table-responsive {
    overflow-x:auto;
    min-height:.01%
}
@media screen and (max-width:767px) {
    .table-responsive {
        width:100%;
        margin-bottom:15px;
        overflow-y:hidden;
        -ms-overflow-style:-ms-autohiding-scrollbar;
        border:1px solid #ddd
    }
    .table-responsive>.table {
        margin-bottom:0
    }
    .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
        white-space:nowrap
    }
    .table-responsive>.table-bordered {
        border:0
    }
    .table-responsive>.table-bordered>tbody>tr>td:first-child, .table-responsive>.table-bordered>tbody>tr>th:first-child, .table-responsive>.table-bordered>tfoot>tr>td:first-child, .table-responsive>.table-bordered>tfoot>tr>th:first-child, .table-responsive>.table-bordered>thead>tr>td:first-child, .table-responsive>.table-bordered>thead>tr>th:first-child {
        border-left:0
    }
    .table-responsive>.table-bordered>tbody>tr>td:last-child, .table-responsive>.table-bordered>tbody>tr>th:last-child, .table-responsive>.table-bordered>tfoot>tr>td:last-child, .table-responsive>.table-bordered>tfoot>tr>th:last-child, .table-responsive>.table-bordered>thead>tr>td:last-child, .table-responsive>.table-bordered>thead>tr>th:last-child {
        border-right:0
    }
    .table-responsive>.table-bordered>tbody>tr:last-child>td, .table-responsive>.table-bordered>tbody>tr:last-child>th, .table-responsive>.table-bordered>tfoot>tr:last-child>td, .table-responsive>.table-bordered>tfoot>tr:last-child>th {
        border-bottom:0
    }
}
fieldset {
    margin:0;
    min-width:0
}
fieldset, legend {
    padding:0;
    border:0
}
legend {
    display:block;
    width:100%;
    margin-bottom:20px;
    font-size:21px;
    line-height:inherit;
    color:#333;
    border-bottom:1px solid #e5e5e5
}
label {
    display:inline-block;
    max-width:100%;
    margin-bottom:5px;
    font-weight:700
}
input[type=search] {
    box-sizing:border-box
}
input[type=checkbox], input[type=radio] {
    margin:4px 0 0;
    margin-top:1px\9;
    line-height:normal
}
input[type=file] {
    display:block
}
input[type=range] {
    display:block;
    width:100%
}
select[multiple], select[size] {
    height:auto
}
input[type=checkbox]:focus, input[type=file]:focus, input[type=radio]:focus {
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-1px
}
output {
    padding-top:7px
}
.form-control, output {
    display:block;
    font-size:14px;
    line-height:1.42857;
    color:#555
}
.form-control {
    width:100%;
    height:34px;
    padding:6px 12px;
    background-color:#fff;
    background-image:none;
    border:1px solid #ccc;
    border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
    transition:border-color .15s ease-in-out, box-shadow .15s ease-in-out
}
.form-control:focus {
    border-color:#66afe9;
    outline:0;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}
.form-control::-moz-placeholder {
    color:#999;
    opacity:1
}
.form-control:-ms-input-placeholder {
    color:#999
}
.form-control::-webkit-input-placeholder {
    color:#999
}
.form-control::-ms-expand {
    border:0;
    background-color:transparent
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color:#eee;
    opacity:1
}
.form-control[disabled], fieldset[disabled] .form-control {
    cursor:not-allowed
}
textarea.form-control {
    height:auto
}
input[type=search] {
    -webkit-appearance:none
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type=date].form-control, input[type=datetime-local].form-control, input[type=month].form-control, input[type=time].form-control {
        line-height:34px
    }
    .input-group-sm input[type=date], .input-group-sm input[type=datetime-local], .input-group-sm input[type=month], .input-group-sm input[type=time], input[type=date].input-sm, input[type=datetime-local].input-sm, input[type=month].input-sm, input[type=time].input-sm {
        line-height:30px
    }
    .input-group-lg input[type=date], .input-group-lg input[type=datetime-local], .input-group-lg input[type=month], .input-group-lg input[type=time], input[type=date].input-lg, input[type=datetime-local].input-lg, input[type=month].input-lg, input[type=time].input-lg {
        line-height:46px
    }
}
.form-group {
    margin-bottom:15px
}
.checkbox, .radio {
    position:relative;
    display:block;
    margin-top:10px;
    margin-bottom:10px
}
.checkbox label, .radio label {
    min-height:20px;
    padding-left:20px;
    margin-bottom:0;
    font-weight:400;
    cursor:pointer
}
.checkbox-inline input[type=checkbox], .checkbox input[type=checkbox], .radio-inline input[type=radio], .radio input[type=radio] {
    position:absolute;
    margin-left:-20px;
    margin-top:4px\9
}
.checkbox+.checkbox, .radio+.radio {
    margin-top:-5px
}
.checkbox-inline, .radio-inline {
    position:relative;
    display:inline-block;
    padding-left:20px;
    margin-bottom:0;
    vertical-align:middle;
    font-weight:400;
    cursor:pointer
}
.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline {
    margin-top:0;
    margin-left:10px
}
.checkbox-inline.disabled, .checkbox.disabled label, .radio-inline.disabled, .radio.disabled label, fieldset[disabled] .checkbox-inline, fieldset[disabled] .checkbox label, fieldset[disabled] .radio-inline, fieldset[disabled] .radio label, fieldset[disabled] input[type=checkbox], fieldset[disabled] input[type=radio], input[type=checkbox].disabled, input[type=checkbox][disabled], input[type=radio].disabled, input[type=radio][disabled] {
    cursor:not-allowed
}
.form-control-static {
    padding-top:7px;
    padding-bottom:7px;
    margin-bottom:0;
    min-height:34px
}
.form-control-static.input-lg, .form-control-static.input-sm {
    padding-left:0;
    padding-right:0
}
.input-sm {
    height:30px;
    padding:5px 10px;
    font-size:12px;
    line-height:1.5;
    border-radius:3px
}
select.input-sm {
    height:30px;
    line-height:30px
}
select[multiple].input-sm, textarea.input-sm {
    height:auto
}
.form-group-sm .form-control {
    height:30px;
    padding:5px 10px;
    font-size:12px;
    line-height:1.5;
    border-radius:3px
}
.form-group-sm select.form-control {
    height:30px;
    line-height:30px
}
.form-group-sm select[multiple].form-control, .form-group-sm textarea.form-control {
    height:auto
}
.form-group-sm .form-control-static {
    height:30px;
    min-height:32px;
    padding:6px 10px;
    font-size:12px;
    line-height:1.5
}
.input-lg {
    height:46px;
    padding:10px 16px;
    font-size:18px;
    line-height:1.33333;
    border-radius:6px
}
select.input-lg {
    height:46px;
    line-height:46px
}
select[multiple].input-lg, textarea.input-lg {
    height:auto
}
.form-group-lg .form-control {
    height:46px;
    padding:10px 16px;
    font-size:18px;
    line-height:1.33333;
    border-radius:6px
}
.form-group-lg select.form-control {
    height:46px;
    line-height:46px
}
.form-group-lg select[multiple].form-control, .form-group-lg textarea.form-control {
    height:auto
}
.form-group-lg .form-control-static {
    height:46px;
    min-height:38px;
    padding:11px 16px;
    font-size:18px;
    line-height:1.33333
}
.has-feedback {
    position:relative
}
.has-feedback .form-control {
    padding-right:42.5px
}
.form-control-feedback {
    position:absolute;
    top:0;
    right:0;
    z-index:2;
    display:block;
    width:34px;
    height:34px;
    line-height:34px;
    text-align:center;
    pointer-events:none
}
.form-group-lg .form-control+.form-control-feedback, .input-group-lg+.form-control-feedback, .input-lg+.form-control-feedback {
    width:46px;
    height:46px;
    line-height:46px
}
.form-group-sm .form-control+.form-control-feedback, .input-group-sm+.form-control-feedback, .input-sm+.form-control-feedback {
    width:30px;
    height:30px;
    line-height:30px
}
.has-success .checkbox, .has-success .checkbox-inline, .has-success.checkbox-inline label, .has-success.checkbox label, .has-success .control-label, .has-success .help-block, .has-success .radio, .has-success .radio-inline, .has-success.radio-inline label, .has-success.radio label {
    color:#3c763d
}
.has-success .form-control {
    border-color:#3c763d;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)
}
.has-success .form-control:focus {
    border-color:#2b542c;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168
}
.has-success .input-group-addon {
    color:#3c763d;
    border-color:#3c763d;
    background-color:#dff0d8
}
.has-success .form-control-feedback {
    color:#3c763d
}
.has-warning .checkbox, .has-warning .checkbox-inline, .has-warning.checkbox-inline label, .has-warning.checkbox label, .has-warning .control-label, .has-warning .help-block, .has-warning .radio, .has-warning .radio-inline, .has-warning.radio-inline label, .has-warning.radio label {
    color:#8a6d3b
}
.has-warning .form-control {
    border-color:#8a6d3b;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)
}
.has-warning .form-control:focus {
    border-color:#66512c;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b
}
.has-warning .input-group-addon {
    color:#8a6d3b;
    border-color:#8a6d3b;
    background-color:#fcf8e3
}
.has-warning .form-control-feedback {
    color:#8a6d3b
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error.checkbox-inline label, .has-error.checkbox label, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.radio-inline label, .has-error.radio label {
    color:#a94442
}
.has-error .form-control {
    border-color:#a94442;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)
}
.has-error .form-control:focus {
    border-color:#843534;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483
}
.has-error .input-group-addon {
    color:#a94442;
    border-color:#a94442;
    background-color:#f2dede
}
.has-error .form-control-feedback {
    color:#a94442
}
.has-feedback label~.form-control-feedback {
    top:25px
}
.has-feedback label.sr-only~.form-control-feedback {
    top:0
}
.help-block {
    display:block;
    margin-top:5px;
    margin-bottom:10px;
    color:#737373
}
@media (min-width:768px) {
    .form-inline .form-group {
        display:inline-block;
        margin-bottom:0;
        vertical-align:middle
    }
    .form-inline .form-control {
        display:inline-block;
        width:auto;
        vertical-align:middle
    }
    .form-inline .form-control-static {
        display:inline-block
    }
    .form-inline .input-group {
        display:inline-table;
        vertical-align:middle
    }
    .form-inline .input-group .form-control, .form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn {
        width:auto
    }
    .form-inline .input-group>.form-control {
        width:100%
    }
    .form-inline .control-label {
        margin-bottom:0;
        vertical-align:middle
    }
    .form-inline .checkbox, .form-inline .radio {
        display:inline-block;
        margin-top:0;
        margin-bottom:0;
        vertical-align:middle
    }
    .form-inline .checkbox label, .form-inline .radio label {
        padding-left:0
    }
    .form-inline .checkbox input[type=checkbox], .form-inline .radio input[type=radio] {
        position:relative;
        margin-left:0
    }
    .form-inline .has-feedback .form-control-feedback {
        top:0
    }
}
.form-horizontal .checkbox, .form-horizontal .checkbox-inline, .form-horizontal .radio, .form-horizontal .radio-inline {
    margin-top:0;
    margin-bottom:0;
    padding-top:7px
}
.form-horizontal .checkbox, .form-horizontal .radio {
    min-height:27px
}
.form-horizontal .form-group {
    margin-left:-15px;
    margin-right:-15px
}
.form-horizontal .form-group:after, .form-horizontal .form-group:before {
    content:" ";
    display:table
}
.form-horizontal .form-group:after {
    clear:both
}
@media (min-width:768px) {
    .form-horizontal .control-label {
        text-align:right;
        margin-bottom:0;
        padding-top:7px
    }
}
.form-horizontal .has-feedback .form-control-feedback {
    right:15px
}
@media (min-width:768px) {
    .form-horizontal .form-group-lg .control-label {
        padding-top:11px;
        font-size:18px
    }
}
@media (min-width:768px) {
    .form-horizontal .form-group-sm .control-label {
        padding-top:6px;
        font-size:12px
    }
}
.btn {
    display:inline-block;
    margin-bottom:0;
    font-weight:400;
    text-align:center;
    vertical-align:middle;
    -ms-touch-action:manipulation;
    touch-action:manipulation;
    cursor:pointer;
    background-image:none;
    border:1px solid transparent;
    white-space:nowrap;
    padding:6px 12px;
    font-size:14px;
    line-height:1.42857;
    border-radius:4px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-1px
}
.btn.focus, .btn:focus, .btn:hover {
    color:#333;
    text-decoration:none
}
.btn.active, .btn:active {
    outline:0;
    background-image:none;
    box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125)
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor:not-allowed;
    opacity:.65;
    filter:alpha(opacity=65);
    box-shadow:none
}
a.btn.disabled, fieldset[disabled] a.btn {
    pointer-events:none
}
.btn-default {
    color:#333;
    background-color:#fff;
    border-color:#ccc
}
.btn-default.focus, .btn-default:focus {
    color:#333;
    background-color:#e6e6e6;
    border-color:#8c8c8c
}
.btn-default.active, .btn-default:active, .btn-default:hover, .open>.btn-default.dropdown-toggle {
    color:#333;
    background-color:#e6e6e6;
    border-color:#adadad
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.btn-default.dropdown-toggle.focus, .open>.btn-default.dropdown-toggle:focus, .open>.btn-default.dropdown-toggle:hover {
    color:#333;
    background-color:#d4d4d4;
    border-color:#8c8c8c
}
.btn-default.active, .btn-default:active, .open>.btn-default.dropdown-toggle {
    background-image:none
}
.btn-default.disabled.focus, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled].focus, .btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] .btn-default.focus, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover {
    background-color:#fff;
    border-color:#ccc
}
.btn-default .badge {
    color:#fff;
    background-color:#333
}
.btn-primary {
    background-color:#337ab7;
    border-color:#2e6da4
}
.btn-primary.focus, .btn-primary:focus {
    color:#fff;
    background-color:#286090;
    border-color:#122b40
}
.btn-primary.active, .btn-primary:active, .btn-primary:hover, .open>.btn-primary.dropdown-toggle {
    color:#fff;
    background-color:#286090;
    border-color:#204d74
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.btn-primary.dropdown-toggle.focus, .open>.btn-primary.dropdown-toggle:focus, .open>.btn-primary.dropdown-toggle:hover {
    color:#fff;
    background-color:#204d74;
    border-color:#122b40
}
.btn-primary.active, .btn-primary:active, .open>.btn-primary.dropdown-toggle {
    background-image:none
}
.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    background-color:#337ab7;
    border-color:#2e6da4
}
.btn-primary .badge {
    color:#337ab7;
    background-color:#fff
}
.btn-success {
    color:#fff;
    background-color:#5cb85c;
    border-color:#4cae4c
}
.btn-success.focus, .btn-success:focus {
    color:#fff;
    background-color:#449d44;
    border-color:#255625
}
.btn-success.active, .btn-success:active, .btn-success:hover, .open>.btn-success.dropdown-toggle {
    color:#fff;
    background-color:#449d44;
    border-color:#398439
}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.btn-success.dropdown-toggle.focus, .open>.btn-success.dropdown-toggle:focus, .open>.btn-success.dropdown-toggle:hover {
    color:#fff;
    background-color:#398439;
    border-color:#255625
}
.btn-success.active, .btn-success:active, .open>.btn-success.dropdown-toggle {
    background-image:none
}
.btn-success.disabled.focus, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled].focus, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
    background-color:#5cb85c;
    border-color:#4cae4c
}
.btn-success .badge {
    color:#5cb85c;
    background-color:#fff
}
.btn-info {
    color:#fff;
    background-color:#5bc0de;
    border-color:#46b8da
}
.btn-info.focus, .btn-info:focus {
    color:#fff;
    background-color:#31b0d5;
    border-color:#1b6d85
}
.btn-info.active, .btn-info:active, .btn-info:hover, .open>.btn-info.dropdown-toggle {
    color:#fff;
    background-color:#31b0d5;
    border-color:#269abc
}
.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open>.btn-info.dropdown-toggle.focus, .open>.btn-info.dropdown-toggle:focus, .open>.btn-info.dropdown-toggle:hover {
    color:#fff;
    background-color:#269abc;
    border-color:#1b6d85
}
.btn-info.active, .btn-info:active, .open>.btn-info.dropdown-toggle {
    background-image:none
}
.btn-info.disabled.focus, .btn-info.disabled:focus, .btn-info.disabled:hover, .btn-info[disabled].focus, .btn-info[disabled]:focus, .btn-info[disabled]:hover, fieldset[disabled] .btn-info.focus, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info:hover {
    background-color:#5bc0de;
    border-color:#46b8da
}
.btn-info .badge {
    color:#5bc0de;
    background-color:#fff
}
.btn-warning {
    color:#fff;
    background-color:#f0ad4e;
    border-color:#eea236
}
.btn-warning.focus, .btn-warning:focus {
    color:#fff;
    background-color:#ec971f;
    border-color:#985f0d
}
.btn-warning.active, .btn-warning:active, .btn-warning:hover, .open>.btn-warning.dropdown-toggle {
    color:#fff;
    background-color:#ec971f;
    border-color:#d58512
}
.btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover, .btn-warning:active.focus, .btn-warning:active:focus, .btn-warning:active:hover, .open>.btn-warning.dropdown-toggle.focus, .open>.btn-warning.dropdown-toggle:focus, .open>.btn-warning.dropdown-toggle:hover {
    color:#fff;
    background-color:#d58512;
    border-color:#985f0d
}
.btn-warning.active, .btn-warning:active, .open>.btn-warning.dropdown-toggle {
    background-image:none
}
.btn-warning.disabled.focus, .btn-warning.disabled:focus, .btn-warning.disabled:hover, .btn-warning[disabled].focus, .btn-warning[disabled]:focus, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning.focus, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning:hover {
    background-color:#f0ad4e;
    border-color:#eea236
}
.btn-warning .badge {
    color:#f0ad4e;
    background-color:#fff
}
.btn-danger {
    color:#fff;
    background-color:#d9534f;
    border-color:#d43f3a
}
.btn-danger.focus, .btn-danger:focus {
    color:#fff;
    background-color:#c9302c;
    border-color:#761c19
}
.btn-danger.active, .btn-danger:active, .btn-danger:hover, .open>.btn-danger.dropdown-toggle {
    color:#fff;
    background-color:#c9302c;
    border-color:#ac2925
}
.btn-danger.active.focus, .btn-danger.active:focus, .btn-danger.active:hover, .btn-danger:active.focus, .btn-danger:active:focus, .btn-danger:active:hover, .open>.btn-danger.dropdown-toggle.focus, .open>.btn-danger.dropdown-toggle:focus, .open>.btn-danger.dropdown-toggle:hover {
    color:#fff;
    background-color:#ac2925;
    border-color:#761c19
}
.btn-danger.active, .btn-danger:active, .open>.btn-danger.dropdown-toggle {
    background-image:none
}
.btn-danger.disabled.focus, .btn-danger.disabled:focus, .btn-danger.disabled:hover, .btn-danger[disabled].focus, .btn-danger[disabled]:focus, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger.focus, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger:hover {
    background-color:#d9534f;
    border-color:#d43f3a
}
.btn-danger .badge {
    color:#d9534f;
    background-color:#fff
}
.btn-link {
    color:#337ab7;
    font-weight:400;
    border-radius:0
}
.btn-link, .btn-link.active, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color:transparent;
    box-shadow:none
}
.btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
    border-color:transparent
}
.btn-link:focus, .btn-link:hover {
    color:#23527c;
    text-decoration:underline;
    background-color:transparent
}
.btn-link[disabled]:focus, .btn-link[disabled]:hover, fieldset[disabled] .btn-link:focus, fieldset[disabled] .btn-link:hover {
    color:#777;
    text-decoration:none
}
.btn-lg {
    padding:10px 16px;
    font-size:18px;
    line-height:1.33333;
    border-radius:6px
}
.btn-sm {
    padding:5px 10px
}
.btn-sm, .btn-xs {
    font-size:12px;
    line-height:1.5;
    border-radius:3px
}
.btn-xs {
    padding:1px 5px
}
.btn-block {
    display:block;
    width:100%
}
.btn-block+.btn-block {
    margin-top:5px
}
input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
    width:100%
}
.fade {
    opacity:0;
    transition:opacity .15s linear
}
.fade.in {
    opacity:1
}
.collapse {
    display:none
}
.collapse.in {
    display:block
}
tr.collapse.in {
    display:table-row
}
tbody.collapse.in {
    display:table-row-group
}
.collapsing {
    position:relative;
    height:0;
    overflow:hidden;
    transition-property:height, visibility;
    transition-duration:.35s;
    transition-timing-function:ease
}
.caret {
    display:inline-block;
    width:0;
    height:0;
    margin-left:2px;
    vertical-align:middle;
    border-top:4px dashed;
    border-top:4px solid\9;
    border-right:4px solid transparent;
    border-left:4px solid transparent
}

.breadcrumb {
    padding:8px 15px;
    margin-bottom:20px;
    list-style:none;
    background-color:#f5f5f5;
    border-radius:4px
}
.breadcrumb>li {
    display:inline-block
}
.breadcrumb>li+li:before {
    content:"/";
    padding:0 5px;
    color:#ccc
}
.breadcrumb>.active {
    color:#777
}
.label {
    display:inline;
    padding:.2em .6em .3em;
    font-size:75%;
    font-weight:700;
    line-height:1;
    color:#fff;
    text-align:center;
    white-space:nowrap;
    vertical-align:baseline;
    border-radius:.25em
}
.label:empty {
    display:none
}
.btn .label {
    position:relative;
    top:-1px
}
a.label:focus, a.label:hover {
    color:#fff;
    text-decoration:none;
    cursor:pointer
}
.label-default {
    background-color:#777
}
.label-default[href]:focus, .label-default[href]:hover {
    background-color:#5e5e5e
}
.label-primary {
    background-color:#337ab7
}
.label-primary[href]:focus, .label-primary[href]:hover {
    background-color:#286090
}
.label-success {
    background-color:#5cb85c
}
.label-success[href]:focus, .label-success[href]:hover {
    background-color:#449d44
}
.label-info {
    background-color:#5bc0de
}
.label-info[href]:focus, .label-info[href]:hover {
    background-color:#31b0d5
}
.label-warning {
    background-color:#f0ad4e
}
.label-warning[href]:focus, .label-warning[href]:hover {
    background-color:#ec971f
}
.label-danger {
    background-color:#d9534f
}
.label-danger[href]:focus, .label-danger[href]:hover {
    background-color:#c9302c
}
.alert {
    padding:15px;
    margin-bottom:20px;
    border:1px solid transparent;
    border-radius:4px
}
.alert h4 {
    margin-top:0;
    color:inherit
}
.alert .alert-link {
    font-weight:700
}
.alert>p, .alert>ul {
    margin-bottom:0
}
.alert>p+p {
    margin-top:5px
}
.alert-dismissable, .alert-dismissible {
    padding-right:35px
}
.alert-dismissable .close, .alert-dismissible .close {
    position:relative;
    top:-2px;
    right:-21px;
    color:inherit
}
.alert-success {
    background-color:#dff0d8;
    border-color:#d6e9c6;
    color:#3c763d
}
.alert-success hr {
    border-top-color:#c9e2b3
}
.alert-success .alert-link {
    color:#2b542c
}
.alert-info {
    background-color:#d9edf7;
    border-color:#bce8f1;
    color:#31708f
}
.alert-info hr {
    border-top-color:#a6e1ec
}
.alert-info .alert-link {
    color:#245269
}
.alert-warning {
    background-color:#fcf8e3;
    border-color:#faebcc;
    color:#8a6d3b
}
.alert-warning hr {
    border-top-color:#f7e1b5
}
.alert-warning .alert-link {
    color:#66512c
}
.alert-danger {
    background-color:#f2dede;
    border-color:#ebccd1;
    color:#a94442
}
.alert-danger hr {
    border-top-color:#e4b9c0
}
.alert-danger .alert-link {
    color:#843534
}
.media {
    margin-top:15px
}
.media:first-child {
    margin-top:0
}
.media, .media-body {
    zoom:1;
    overflow:hidden
}
.media-body {
    width:10000px
}
.media-object {
    display:block
}
.media-object.img-thumbnail {
    max-width:none
}
.media-right, .media>.pull-right {
    padding-left:10px
}
.media-left, .media>.pull-left {
    padding-right:10px
}
.media-body, .media-left, .media-right {
    display:table-cell;
    vertical-align:top
}
.media-middle {
    vertical-align:middle
}
.media-bottom {
    vertical-align:bottom
}
.media-heading {
    margin-top:0;
    margin-bottom:5px
}
.media-list {
    padding-left:0;
    list-style:none
}
.panel {
    margin-bottom:20px;
    background-color:#fff;
    border:1px solid transparent;
    border-radius:4px;
    box-shadow:0 1px 1px rgba(0, 0, 0, .05)
}
.panel-body:after, .panel-body:before {
    content:" ";
    display:table
}
.panel-body:after {
    clear:both
}
.panel-heading {
    border-bottom:1px solid transparent;
    border-top-right-radius:3px;
    border-top-left-radius:3px
}
.panel-heading>.dropdown .dropdown-toggle, .panel-title {
    color:inherit
}
.panel-title {
    margin-top:0;
    margin-bottom:0;
    font-size:16px
}
.panel-title>.small, .panel-title>.small>a, .panel-title>a, .panel-title>small, .panel-title>small>a {
    color:inherit
}
.panel-footer {
    padding:10px 15px;
    background-color:#f5f5f5;
    border-top:1px solid #ddd;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px
}
.panel>.list-group, .panel>.panel-collapse>.list-group {
    margin-bottom:0
}
.panel>.list-group .list-group-item, .panel>.panel-collapse>.list-group .list-group-item {
    border-width:1px 0;
    border-radius:0
}
.panel>.list-group:first-child .list-group-item:first-child, .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child {
    border-top:0;
    border-top-right-radius:3px;
    border-top-left-radius:3px
}
.panel>.list-group:last-child .list-group-item:last-child, .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child {
    border-bottom:0;
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px
}
.panel>.panel-heading+.panel-collapse>.list-group .list-group-item:first-child {
    border-top-right-radius:0;
    border-top-left-radius:0
}
.list-group+.panel-footer, .panel-heading+.list-group .list-group-item:first-child {
    border-top-width:0
}
.panel>.panel-collapse>.table, .panel>.table, .panel>.table-responsive>.table {
    margin-bottom:0
}
.panel>.panel-collapse>.table caption, .panel>.table-responsive>.table caption, .panel>.table caption {
    padding-left:15px;
    padding-right:15px
}
.panel>.table-responsive:first-child>.table:first-child, .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child, .panel>.table:first-child, .panel>.table:first-child>tbody:first-child>tr:first-child, .panel>.table:first-child>thead:first-child>tr:first-child {
    border-top-right-radius:3px;
    border-top-left-radius:3px
}
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child, .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child, .panel>.table:first-child>tbody:first-child>tr:first-child td:first-child, .panel>.table:first-child>tbody:first-child>tr:first-child th:first-child, .panel>.table:first-child>thead:first-child>tr:first-child td:first-child, .panel>.table:first-child>thead:first-child>tr:first-child th:first-child {
    border-top-left-radius:3px
}
.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child, .panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child, .panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child, .panel>.table:first-child>tbody:first-child>tr:first-child td:last-child, .panel>.table:first-child>tbody:first-child>tr:first-child th:last-child, .panel>.table:first-child>thead:first-child>tr:first-child td:last-child, .panel>.table:first-child>thead:first-child>tr:first-child th:last-child {
    border-top-right-radius:3px
}
.panel>.table-responsive:last-child>.table:last-child, .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child, .panel>.table:last-child, .panel>.table:last-child>tbody:last-child>tr:last-child, .panel>.table:last-child>tfoot:last-child>tr:last-child {
    border-bottom-right-radius:3px;
    border-bottom-left-radius:3px
}
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child, .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child, .panel>.table:last-child>tbody:last-child>tr:last-child td:first-child, .panel>.table:last-child>tbody:last-child>tr:last-child th:first-child, .panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child, .panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child {
    border-bottom-left-radius:3px
}
.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child, .panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child, .panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child, .panel>.table:last-child>tbody:last-child>tr:last-child td:last-child, .panel>.table:last-child>tbody:last-child>tr:last-child th:last-child, .panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child, .panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child {
    border-bottom-right-radius:3px
}
.panel>.panel-body+.table, .panel>.panel-body+.table-responsive, .panel>.table+.panel-body, .panel>.table-responsive+.panel-body {
    border-top:1px solid #ddd
}
.panel>.table>tbody:first-child>tr:first-child td, .panel>.table>tbody:first-child>tr:first-child th {
    border-top:0
}
.panel>.table-bordered, .panel>.table-responsive>.table-bordered {
    border:0
}
.panel>.table-bordered>tbody>tr>td:first-child, .panel>.table-bordered>tbody>tr>th:first-child, .panel>.table-bordered>tfoot>tr>td:first-child, .panel>.table-bordered>tfoot>tr>th:first-child, .panel>.table-bordered>thead>tr>td:first-child, .panel>.table-bordered>thead>tr>th:first-child, .panel>.table-responsive>.table-bordered>tbody>tr>td:first-child, .panel>.table-responsive>.table-bordered>tbody>tr>th:first-child, .panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child, .panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child, .panel>.table-responsive>.table-bordered>thead>tr>td:first-child, .panel>.table-responsive>.table-bordered>thead>tr>th:first-child {
    border-left:0
}
.panel>.table-bordered>tbody>tr>td:last-child, .panel>.table-bordered>tbody>tr>th:last-child, .panel>.table-bordered>tfoot>tr>td:last-child, .panel>.table-bordered>tfoot>tr>th:last-child, .panel>.table-bordered>thead>tr>td:last-child, .panel>.table-bordered>thead>tr>th:last-child, .panel>.table-responsive>.table-bordered>tbody>tr>td:last-child, .panel>.table-responsive>.table-bordered>tbody>tr>th:last-child, .panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child, .panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child, .panel>.table-responsive>.table-bordered>thead>tr>td:last-child, .panel>.table-responsive>.table-bordered>thead>tr>th:last-child {
    border-right:0
}
.panel>.table-bordered>tbody>tr:first-child>td, .panel>.table-bordered>tbody>tr:first-child>th, .panel>.table-bordered>tbody>tr:last-child>td, .panel>.table-bordered>tbody>tr:last-child>th, .panel>.table-bordered>tfoot>tr:last-child>td, .panel>.table-bordered>tfoot>tr:last-child>th, .panel>.table-bordered>thead>tr:first-child>td, .panel>.table-bordered>thead>tr:first-child>th, .panel>.table-responsive>.table-bordered>tbody>tr:first-child>td, .panel>.table-responsive>.table-bordered>tbody>tr:first-child>th, .panel>.table-responsive>.table-bordered>tbody>tr:last-child>td, .panel>.table-responsive>.table-bordered>tbody>tr:last-child>th, .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td, .panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th, .panel>.table-responsive>.table-bordered>thead>tr:first-child>td, .panel>.table-responsive>.table-bordered>thead>tr:first-child>th {
    border-bottom:0
}
.panel>.table-responsive {
    border:0;
    margin-bottom:0
}
.panel-group {
    margin-bottom:20px
}
.panel-group .panel {
    margin-bottom:0;
    border-radius:4px
}
.panel-group .panel+.panel {
    margin-top:5px
}
.panel-group .panel-heading {
    border-bottom:0
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top:1px solid #ddd
}
.panel-group .panel-footer {
    border-top:0
}
.panel-group .panel-footer+.panel-collapse .panel-body {
    border-bottom:1px solid #ddd
}
.panel-default {
    border-color:#ddd
}
.panel-default>.panel-heading {
    color:#333;
    background-color:#f5f5f5;
    border-color:#ddd
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color:#ddd
}
.panel-default>.panel-heading .badge {
    color:#f5f5f5;
    background-color:#333
}
.panel-default>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color:#ddd
}
.panel-primary {
    border-color:#337ab7
}
.panel-primary>.panel-heading {
    color:#fff;
    background-color:#337ab7;
    border-color:#337ab7
}
.panel-primary>.panel-heading+.panel-collapse>.panel-body {
    border-top-color:#337ab7
}
.panel-primary>.panel-heading .badge {
    color:#337ab7;
    background-color:#fff
}
.panel-primary>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color:#337ab7
}
.panel-success {
    border-color:#d6e9c6
}
.panel-success>.panel-heading {
    color:#3c763d;
    background-color:#dff0d8;
    border-color:#d6e9c6
}
.panel-success>.panel-heading+.panel-collapse>.panel-body {
    border-top-color:#d6e9c6
}
.panel-success>.panel-heading .badge {
    color:#dff0d8;
    background-color:#3c763d
}
.panel-success>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color:#d6e9c6
}
.panel-info {
    border-color:#bce8f1
}
.panel-info>.panel-heading {
    color:#31708f;
    background-color:#d9edf7;
    border-color:#bce8f1
}
.panel-info>.panel-heading+.panel-collapse>.panel-body {
    border-top-color:#bce8f1
}
.panel-info>.panel-heading .badge {
    color:#d9edf7;
    background-color:#31708f
}
.panel-info>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color:#bce8f1
}
.panel-warning {
    border-color:#faebcc
}
.panel-warning>.panel-heading {
    color:#8a6d3b;
    background-color:#fcf8e3;
    border-color:#faebcc
}
.panel-warning>.panel-heading+.panel-collapse>.panel-body {
    border-top-color:#faebcc
}
.panel-warning>.panel-heading .badge {
    color:#fcf8e3;
    background-color:#8a6d3b
}
.panel-warning>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color:#faebcc
}
.panel-danger {
    border-color:#ebccd1
}
.panel-danger>.panel-heading {
    color:#a94442;
    background-color:#f2dede;
    border-color:#ebccd1
}
.panel-danger>.panel-heading+.panel-collapse>.panel-body {
    border-top-color:#ebccd1
}
.panel-danger>.panel-heading .badge {
    color:#f2dede;
    background-color:#a94442
}
.panel-danger>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color:#ebccd1
}
.close {
    float:right;
    font-size:21px;
    font-weight:700;
    line-height:1;
    color:#000;
    text-shadow:0 1px 0 #fff;
    opacity:.2;
    filter:alpha(opacity=20)
}
.close:focus, .close:hover {
    color:#000;
    text-decoration:none;
    cursor:pointer;
    opacity:.5;
    filter:alpha(opacity=50)
}
button.close {
    padding:0;
    cursor:pointer;
    background:transparent;
    border:0;
    -webkit-appearance:none
}
.modal, .modal-open {
    overflow:hidden
}
.modal {
    display:none;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1050;
    -webkit-overflow-scrolling:touch;
    outline:0
}
.modal.fade .modal-dialog {
    -webkit-transform:translateY(-25%);
    transform:translateY(-25%);
    transition:-webkit-transform .3s ease-out;
    transition:transform .3s ease-out;
    transition:transform .3s ease-out, -webkit-transform .3s ease-out
}
.modal.in .modal-dialog {
    -webkit-transform:translate(0);
    transform:translate(0)
}
.modal-open .modal {
    overflow-x:hidden;
    overflow-y:auto
}
.modal-dialog {
    position:relative;
    width:auto;
    margin:10px
}
.modal-content {
    position:relative;
    background-color:#fff;
    border:1px solid #999;
    border:1px solid rgba(0, 0, 0, .2);
    border-radius:6px;
    box-shadow:0 3px 9px rgba(0, 0, 0, .5);
    background-clip:padding-box;
    outline:0
}
.modal-backdrop {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1040;
    background-color:#000
}
.modal-backdrop.fade {
    opacity:0;
    filter:alpha(opacity=0)
}
.modal-backdrop.in {
    opacity:.5;
    filter:alpha(opacity=50)
}
.modal-header {
    padding:15px;
    border-bottom:1px solid #e5e5e5
}
.modal-header:after, .modal-header:before {
    content:" ";
    display:table
}
.modal-header:after {
    clear:both
}
.modal-header .close {
    margin-top:-2px
}
.modal-title {
    margin:0;
    line-height:1.42857
}
.modal-body {
    position:relative;
    padding:15px
}
.modal-footer {
    padding:15px;
    text-align:right;
    border-top:1px solid #e5e5e5
}
.modal-footer:after, .modal-footer:before {
    content:" ";
    display:table
}
.modal-footer:after {
    clear:both
}
.modal-footer .btn+.btn {
    margin-left:5px;
    margin-bottom:0
}
.modal-footer .btn-group .btn+.btn {
    margin-left:-1px
}
.modal-footer .btn-block+.btn-block {
    margin-left:0
}
.modal-scrollbar-measure {
    position:absolute;
    top:-9999px;
    width:50px;
    height:50px;
    overflow:scroll
}
@media (min-width:768px) {
    .modal-dialog {
        width:600px;
        margin:30px auto
    }
    .modal-content {
        box-shadow:0 5px 15px rgba(0, 0, 0, .5)
    }
    .modal-sm {
        width:300px
    }
}
@media (min-width:992px) {
    .modal-lg {
        width:900px
    }
}
.tooltip {
    position:absolute;
    z-index:1070;
    display:block;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    line-break:auto;
    line-height:1.42857;
    text-align:left;
    text-align:start;
    text-decoration:none;
    text-shadow:none;
    text-transform:none;
    white-space:normal;
    word-break:normal;
    word-spacing:normal;
    word-wrap:normal;
    font-size:12px;
    opacity:0;
    filter:alpha(opacity=0)
}
.tooltip.in {
    opacity:.9;
    filter:alpha(opacity=90)
}
.tooltip.top {
    margin-top:-3px;
    padding:5px 0
}
.tooltip.right {
    margin-left:3px;
    padding:0 5px
}
.tooltip.bottom {
    margin-top:3px;
    padding:5px 0
}
.tooltip.left {
    margin-left:-3px;
    padding:0 5px
}
.tooltip-inner {
    max-width:200px;
    padding:3px 8px;
    color:#fff;
    text-align:center;
    background-color:#000;
    border-radius:4px
}
.tooltip-arrow {
    position:absolute;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid
}
.tooltip.top .tooltip-arrow {
    bottom:0;
    left:50%;
    margin-left:-5px;
    border-width:5px 5px 0;
    border-top-color:#000
}
.tooltip.top-left .tooltip-arrow {
    right:5px
}
.tooltip.top-left .tooltip-arrow, .tooltip.top-right .tooltip-arrow {
    bottom:0;
    margin-bottom:-5px;
    border-width:5px 5px 0;
    border-top-color:#000
}
.tooltip.top-right .tooltip-arrow {
    left:5px
}
.tooltip.right .tooltip-arrow {
    top:50%;
    left:0;
    margin-top:-5px;
    border-width:5px 5px 5px 0;
    border-right-color:#000
}
.tooltip.left .tooltip-arrow {
    top:50%;
    right:0;
    margin-top:-5px;
    border-width:5px 0 5px 5px;
    border-left-color:#000
}
.tooltip.bottom .tooltip-arrow {
    top:0;
    left:50%;
    margin-left:-5px;
    border-width:0 5px 5px;
    border-bottom-color:#000
}
.tooltip.bottom-left .tooltip-arrow {
    top:0;
    right:5px;
    margin-top:-5px;
    border-width:0 5px 5px;
    border-bottom-color:#000
}
.tooltip.bottom-right .tooltip-arrow {
    top:0;
    left:5px;
    margin-top:-5px;
    border-width:0 5px 5px;
    border-bottom-color:#000
}
.popover {
    position:absolute;
    top:0;
    left:0;
    z-index:1060;
    display:none;
    max-width:276px;
    padding:1px;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    line-break:auto;
    line-height:1.42857;
    text-align:left;
    text-align:start;
    text-decoration:none;
    text-shadow:none;
    text-transform:none;
    white-space:normal;
    word-break:normal;
    word-spacing:normal;
    word-wrap:normal;
    font-size:14px;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid #ccc;
    border:1px solid rgba(0, 0, 0, .2);
    border-radius:6px;
    box-shadow:0 5px 10px rgba(0, 0, 0, .2)
}
.popover.top {
    margin-top:-10px
}
.popover.right {
    margin-left:10px
}
.popover.bottom {
    margin-top:10px
}
.popover.left {
    margin-left:-10px
}
.popover-title {
    margin:0;
    padding:8px 14px;
    font-size:14px;
    background-color:#f7f7f7;
    border-bottom:1px solid #ebebeb;
    border-radius:5px 5px 0 0
}
.popover-content {
    padding:9px 14px
}
.popover>.arrow, .popover>.arrow:after {
    position:absolute;
    display:block;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid
}
.popover>.arrow {
    border-width:11px
}
.popover>.arrow:after {
    border-width:10px;
    content:""
}
.popover.top>.arrow {
    left:50%;
    margin-left:-11px;
    border-bottom-width:0;
    border-top-color:#999;
    border-top-color:rgba(0, 0, 0, .25);
    bottom:-11px
}
.popover.top>.arrow:after {
    content:" ";
    bottom:1px;
    margin-left:-10px;
    border-bottom-width:0;
    border-top-color:#fff
}
.popover.right>.arrow {
    top:50%;
    left:-11px;
    margin-top:-11px;
    border-left-width:0;
    border-right-color:#999;
    border-right-color:rgba(0, 0, 0, .25)
}
.popover.right>.arrow:after {
    content:" ";
    left:1px;
    bottom:-10px;
    border-left-width:0;
    border-right-color:#fff
}
.popover.bottom>.arrow {
    left:50%;
    margin-left:-11px;
    border-top-width:0;
    border-bottom-color:#999;
    border-bottom-color:rgba(0, 0, 0, .25);
    top:-11px
}
.popover.bottom>.arrow:after {
    content:" ";
    top:1px;
    margin-left:-10px;
    border-top-width:0;
    border-bottom-color:#fff
}
.popover.left>.arrow {
    top:50%;
    right:-11px;
    margin-top:-11px;
    border-right-width:0;
    border-left-color:#999;
    border-left-color:rgba(0, 0, 0, .25)
}
.popover.left>.arrow:after {
    content:" ";
    right:1px;
    border-right-width:0;
    border-left-color:#fff;
    bottom:-10px
}
.carousel, .carousel-inner {
    position:relative
}
.carousel-inner {
    overflow:hidden;
    width:100%
}
.carousel-inner>.item {
    display:none;
    position:relative;
    transition:left .6s ease-in-out
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    display:block;
    max-width:100%;
    height:auto;
    line-height:1
}
@media (-webkit-transform-3d), (transform-3d) {
    .carousel-inner>.item {
        transition:-webkit-transform .6s ease-in-out;
        transition:transform .6s ease-in-out;
        transition:transform .6s ease-in-out, -webkit-transform .6s ease-in-out;
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
        -webkit-perspective:1000px;
        perspective:1000px
    }
    .carousel-inner>.item.active.right, .carousel-inner>.item.next {
        -webkit-transform:translate3d(100%, 0, 0);
        transform:translate3d(100%, 0, 0);
        left:0
    }
    .carousel-inner>.item.active.left, .carousel-inner>.item.prev {
        -webkit-transform:translate3d(-100%, 0, 0);
        transform:translate3d(-100%, 0, 0);
        left:0
    }
    .carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right {
        -webkit-transform:translateZ(0);
        transform:translateZ(0);
        left:0
    }
}
.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev {
    display:block
}
.carousel-inner>.active {
    left:0
}
.carousel-inner>.next, .carousel-inner>.prev {
    position:absolute;
    top:0;
    width:100%
}
.carousel-inner>.next {
    left:100%
}
.carousel-inner>.prev {
    left:-100%
}
.carousel-inner>.next.left, .carousel-inner>.prev.right {
    left:0
}
.carousel-inner>.active.left {
    left:-100%
}
.carousel-inner>.active.right {
    left:100%
}
.carousel-control {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:15%;
    opacity:.5;
    filter:alpha(opacity=50);
    font-size:20px;
    color:#fff;
    text-align:center;
    text-shadow:0 1px 2px rgba(0, 0, 0, .6);
    background-color:transparent
}
.carousel-control.left {
    background-image:linear-gradient(90deg, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .0001));
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#80000000", endColorstr="#00000000", GradientType=1)
}
.carousel-control.right {
    left:auto;
    right:0;
    background-image:linear-gradient(90deg, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, .5));
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#80000000", GradientType=1)
}
.carousel-control:focus, .carousel-control:hover {
    outline:0;
    color:#fff;
    text-decoration:none;
    opacity:.9;
    filter:alpha(opacity=90)
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position:absolute;
    top:50%;
    margin-top:-10px;
    z-index:5;
    display:inline-block
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left:50%;
    margin-left:-10px
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    right:50%;
    margin-right:-10px
}
.carousel-control .icon-next, .carousel-control .icon-prev {
    width:20px;
    height:20px;
    line-height:1;
    font-family:serif
}
.carousel-control .icon-prev:before {
    content:"\2039"
}
.carousel-control .icon-next:before {
    content:"\203a"
}
.carousel-indicators {
    position:absolute;
    bottom:10px;
    left:50%;
    z-index:15;
    width:60%;
    margin-left:-30%;
    padding-left:0;
    list-style:none;
    text-align:center
}
.carousel-indicators li {
    display:inline-block;
    width:10px;
    height:10px;
    margin:1px;
    text-indent:-999px;
    border:1px solid #fff;
    border-radius:10px;
    cursor:pointer;
    background-color:#000\9;
    background-color:transparent
}
.carousel-indicators .active {
    margin:0;
    width:12px;
    height:12px;
    background-color:#fff
}
.carousel-caption {
    position:absolute;
    left:15%;
    right:15%;
    bottom:20px;
    z-index:10;
    padding-top:20px;
    padding-bottom:20px;
    color:#fff;
    text-align:center;
    text-shadow:0 1px 2px rgba(0, 0, 0, .6)
}
.carousel-caption .btn {
    text-shadow:none
}
@media screen and (min-width:768px) {
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
        width:30px;
        height:30px;
        margin-top:-10px;
        font-size:30px
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        margin-left:-10px
    }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        margin-right:-10px
    }
    .carousel-caption {
        left:20%;
        right:20%;
        padding-bottom:30px
    }
    .carousel-indicators {
        bottom:20px
    }
}
.clearfix:after, .clearfix:before {
    content:" ";
    display:table
}
.clearfix:after {
    clear:both
}
.center-block {
    display:block;
    margin-left:auto;
    margin-right:auto
}
.pull-right {
    float:right!important
}
.pull-left {
    float:left!important
}
.hide {
    display:none!important
}
.show {
    display:block!important
}
.invisible {
    visibility:hidden
}
.text-hide {
    font:0/0 a;
    color:transparent;
    text-shadow:none;
    background-color:transparent;
    border:0
}
.hidden {
    display:none!important
}
.affix {
    position:fixed
}
@-ms-viewport {
    width:device-width
}
.visible-lg, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block, .visible-md, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-sm, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-xs, .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block {
    display:none!important
}
@media (max-width:767px) {
    .visible-xs {
        display:block!important
    }
    table.visible-xs {
        display:table!important
    }
    tr.visible-xs {
        display:table-row!important
    }
    td.visible-xs, th.visible-xs {
        display:table-cell!important
    }
}
@media (max-width:767px) {
    .visible-xs-block {
        display:block!important
    }
}
@media (max-width:767px) {
    .visible-xs-inline {
        display:inline!important
    }
}
@media (max-width:767px) {
    .visible-xs-inline-block {
        display:inline-block!important
    }
}
@media (min-width:768px) and (max-width:991px) {
    .visible-sm {
        display:block!important
    }
    table.visible-sm {
        display:table!important
    }
    tr.visible-sm {
        display:table-row!important
    }
    td.visible-sm, th.visible-sm {
        display:table-cell!important
    }
}
@media (min-width:768px) and (max-width:991px) {
    .visible-sm-block {
        display:block!important
    }
}
@media (min-width:768px) and (max-width:991px) {
    .visible-sm-inline {
        display:inline!important
    }
}
@media (min-width:768px) and (max-width:991px) {
    .visible-sm-inline-block {
        display:inline-block!important
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .visible-md {
        display:block!important
    }
    table.visible-md {
        display:table!important
    }
    tr.visible-md {
        display:table-row!important
    }
    td.visible-md, th.visible-md {
        display:table-cell!important
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .visible-md-block {
        display:block!important
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .visible-md-inline {
        display:inline!important
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .visible-md-inline-block {
        display:inline-block!important
    }
}
@media (min-width:1200px) {
    .visible-lg {
        display:block!important
    }
    table.visible-lg {
        display:table!important
    }
    tr.visible-lg {
        display:table-row!important
    }
    td.visible-lg, th.visible-lg {
        display:table-cell!important
    }
}
@media (min-width:1200px) {
    .visible-lg-block {
        display:block!important
    }
}
@media (min-width:1200px) {
    .visible-lg-inline {
        display:inline!important
    }
}
@media (min-width:1200px) {
    .visible-lg-inline-block {
        display:inline-block!important
    }
}
@media (max-width:767px) {
    .hidden-xs {
        display:none!important
    }
}
@media (min-width:768px) and (max-width:991px) {
    .hidden-sm {
        display:none!important
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .hidden-md {
        display:none!important
    }
}
@media (min-width:1200px) {
    .hidden-lg {
        display:none!important
    }
}
.visible-print {
    display:none!important
}
@media print {
    .visible-print {
        display:block!important
    }
    table.visible-print {
        display:table!important
    }
    tr.visible-print {
        display:table-row!important
    }
    td.visible-print, th.visible-print {
        display:table-cell!important
    }
}
.visible-print-block {
    display:none!important
}
@media print {
    .visible-print-block {
        display:block!important
    }
}
.visible-print-inline {
    display:none!important
}
@media print {
    .visible-print-inline {
        display:inline!important
    }
}
.visible-print-inline-block {
    display:none!important
}
@media print {
    .visible-print-inline-block {
        display:inline-block!important
    }
}
@media print {
    .hidden-print {
        display:none!important
    }
}
.modal-dialog {
    margin-top:40px
}
