

/*
 * 网页规范
 */
 @media(max-width:960px)
 {
      /* 网页全屏显示 */
     body {width:100%;} 
  
     /* 正文全屏显示 */
     #divMain{width:100%} 
  
     /* 为了避免正文图片超出屏幕宽度 */
     /* 正文图片宽度最多是屏幕宽度的90% */
     #divMain img{max-width:90%} 
  
     /* 隐藏头部、导航、侧栏、页脚 */
     #divHead{display:none}
     #divNav{display:none}
     #divSide{display:none}
     #divBottom{display:none}
 }


.swiper-slide img a{
  height: 160px;
  width: 160px;
}

.wrap{
  margin-top: 20px;
  margin-bottom: 20px;
}


/* 适配 */
.container{
    width: 1200px;
    padding: 0 10px;
}

@media (max-width: 1219px){
.container{
    width: 980px;
}
}

@media (min-width: 992px){
.container{
    width: 970px;
}
}
@media (min-width: 768px){
.container{
    width: 750px;
}
}

/* 主页面布局大小 */
.main{
 float: left;
 width: 65%; 
}

/* 副栏布局 */
.aside{
  float: right;
  width: 33%;
}

  /* 副栏定位  */
.sidebar {
  float:right;
  width:100%;
}
.sidebar.fixed {
  position:fixed;
  left:50%;
  bottom:0;
  margin-left:290px
}
@media (min-width:992px) and (max-width:1219px) {
  .sidebar.fixed {
      margin-left:230px
  }
}
.sidebar.fixed.sidebar-on-left {
  right:50%;
  left:auto;
  margin-right:290px
}
@media (min-width:992px) and (max-width:1219px) {
  .sidebar.fixed.sidebar-on-left {
      margin-right:230px
  }
}
.sidebar.abs {
  position:absolute;
  bottom:0;
  right:10px
}
.sidebar.abs.sidebar-on-left {
  left:10px;
  right:auto
}
@media (max-width:1219px) {
  .sidebar {
      width:250px
  }
}
@media screen and (max-width:991px) {
  .sidebar {
      display:none
  }
}
#sidebarWrap{
  height: 100%;
  width: 100%;
  float: right;
  position: relative;
  box-shadow:none;
  border:none;
  margin: 0 ;
  padding: 0 ;
}
#sidebar{
  width: 100%;
  position: absolute;
}
#sidebar.flxed{
  position: fixed;
  top: 0;
}
#footer { 
  height: 600px; 
}

/* 底部导航栏 */
.dbdhl{
  padding-left: 2rem;
  padding-right: 2rem;
}



.widget{
  margin-bottom: 10px;
}



/* 轮播图自适应 */


.carousel-item img{
  max-width: 100%;
  height:auto;
}





/*
 * 导航栏
 */

 /* 手动毛玻璃 */
.mbl{
  background-color: rgba(240, 238, 238, 0.9);
  
}


 /* 布局 */
.site-header {
  background-color: rgba(255, 255, 255, 0.986);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);/*毛玻璃效果*/
}
.site-header a {
  color: rgb(78, 74, 74);
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #18C3E1;
  text-decoration: none;
}


/*
 * 底部
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}





/*
 *  下拉菜单
 */

.dropdown, .dropup {
  position:relative
}
.dropdown-toggle:focus {
  outline:0
}
.dropdown-menu {
  position:absolute;
  top:100%;
  left:0;
  z-index:1000;
  display:none;
  float:left;
  min-width:160px;
  padding:5px 0;
  margin:2px 0 0;
  list-style:none;
  font-size:14px;
  text-align:left;
  background-color:#fff;
  border:1px solid #ccc;
  border:1px solid rgba(0, 0, 0, .15);
  border-radius:4px;
  box-shadow:0 6px 12px rgba(0, 0, 0, .175);
  background-clip:padding-box
}
.dropdown-menu.pull-right {
  right:0;
  left:auto
}
.dropdown-menu .divider {
  height:1px;
  margin:9px 0;
  overflow:hidden;
  background-color:#e5e5e5
}
.dropdown-menu>li>a {
  display:block;
  padding:3px 20px;
  clear:both;
  font-weight:400;
  line-height:1.42857;
  color:#333;
  white-space:nowrap
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
  text-decoration:none;
  color:#262626;
  background-color:#f5f5f5
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
  text-decoration:none;
  outline:0
}
.dropdown-menu>.disabled>a, .dropdown-menu>.disabled>a:focus, .dropdown-menu>.disabled>a:hover {
  color:#777
}
.dropdown-menu>.disabled>a:focus, .dropdown-menu>.disabled>a:hover {
  text-decoration:none;
  background-color:transparent;
  background-image:none;
  filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
  cursor:not-allowed
}
.open>.dropdown-menu {
  display:block;
}
.open>a {
  outline:0
}
.dropdown-menu-right {
  left:auto;
  right:0
}
.dropdown-menu-left {
  left:0;
  right:auto
}
.dropdown-header {
  display:block;
  padding:3px 20px;
  font-size:12px;
  line-height:1.42857;
  color:#777;
  white-space:nowrap
}
.dropdown-backdrop {
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  z-index:990
}
.pull-right>.dropdown-menu {
  right:0;
  left:auto
}
.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
  border-top:0;
  border-bottom:4px dashed;
  border-bottom:4px solid\9;
  content:""
}
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
  top:auto;
  bottom:100%;
  margin-bottom:2px
}
@media (min-width:768px) {
  .navbar-right .dropdown-menu {
      right:0;
      left:auto
  }
  .navbar-right .dropdown-menu-left {
      left:0;
      right:auto
  }
}


