
 html body{
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin: 0;
	background: #d0d8da;
  }


  form{
	position: relative;
	width: 300px;
	margin: 0 auto;
}




.dropdown
	{
	list-style: none;
	list-style-type: none;
	}

	
.ul
{
	list-style: none;
	list-style-type: none;
}

.swiper-container{
	--swiper-theme-color: #ff6600;
	--swiper-navgation-color: #00ff33;
	--swiper-navgation-size: 100px;
}

.pagination{
	display: block;
	text-align: center;
	margin-top: 10px;
	padding: 20px;
}



/* 移动端轮播滑动 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

#slider {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 625px;
	height: 150px;
	margin: auto;
	border-radius: 5px;
	background: #DDD;
	overflow: hidden;
  }
  #slider .trigger {
	cursor: pointer;
	position: absolute;
	width: 35px;
	height: 50%;
	padding: 0;
	margin: 0;
	outline: 0;
	border: 0;
	background: transparent;
  }
  #slider .trigger:hover {
	background: rgba(255, 255, 255, 0.5);
  }
  #slider .trigger:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 10px;
	height: 10px;
	margin: auto;
	border-style: solid;
  }
  #slider .first {
	left: 0;
	top: 0;
  }
  #slider .first:before {
	left: 5px;
	border-width: 3px 0 0 3px;
	border-color: #333 transparent transparent #333;
	box-shadow: inset 2px 2px #DDD, inset 5px 5px #333;
	transform: rotate(-45deg);
  }
  #slider .last {
	right: 0;
	top: 0;
  }
  #slider .last:before {
	right: 5px;
	border-width: 0 3px 3px 0;
	border-color: transparent #333 #333 transparent;
	box-shadow: inset -2px -2px #DDD, inset -5px -5px #333;
	transform: rotate(-45deg);
  }
  #slider .prev {
	left: 0;
	bottom: 0;
  }
  #slider .prev:before {
	left: 5px;
	border-width: 3px 0 0 3px;
	border-color: #333 transparent transparent #333;
	transform: rotate(-45deg);
  }
  #slider .next {
	right: 0;
	bottom: 0;
  }
  #slider .next:before {
	right: 5px;
	border-width: 3px 3px 0 0;
	border-color: #333 #333 transparent transparent;
	transform: rotate(45deg);
  }
  #slider .frame {
	position: absolute;
	top: 0;
	left: 35px;
	right: 35px;
	bottom: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	overflow: hidden;
  }
  #slider .frame .item {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 25%;
	height: 100%;
  }
  #slider .frame .item .inset {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 10px 5px;
	overflow: hidden;
  }
  #slider .frame .item .inset .title {
	margin: 10px 0;
	font-weight: bold;
	text-align: center;
  }
  #slider .frame .item .inset .caption {
	margin: 10px;
	font-size: 8pt;
	text-align: justify;
  }
  

  /* 老爷精选栏 */
  * {
	margin: 0;
	padding: 0;
}

ul,
li {
	list-style-type: none;
}

#slide {
	height: 150px;
	width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.pic-list {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.pic-list li {
	float: left;
	margin-right: 5px;
	width: 160px;
	height: 180px;
	font-size: 33px;
	color: white;
}

li:last-child {
	margin-right: 0px;
}

.btn {
	width: 60px;
	height: 25px;
}
/* 精选栏按键 */
.prev {
	float: left;
}

.next {
	float: right;
}







/* 栏目页菜单 */
.panel {
    border-radius:3px
}
.panel, .panel-image .panel-head {
    margin-bottom:20px
}
.panel-head {
    position:relative;
    margin-bottom:15px
}
.panel-head h1, .panel-head h2, .panel-head h3 {
    margin:0;
    padding:0;
    font-size:18px;
    line-height:20px;
    font-weight:500;
    color:#333;
    border-bottom:2px solid hsla(0, 0%, 39%, .1)
}
.panel-head h1 a, .panel-head h2 a, .panel-head h3 a {
    text-decoration:none
}
.panel-head h1 span, .panel-head h2 span, .panel-head h3 span {
    position:relative;
    display:inline-block;
    padding-bottom:12px
}
.panel-head h1 span:before, .panel-head h2 span:before, .panel-head h3 span:before {
    position:absolute;
    left:0;
    top:100%;
    height:2px;
    width:100%;
    border-radius:2px;
    background:#3ca5f6;
    content:""
}
.panel-head span {
    color:#3ca5f6
}
.panel-head small {
    font-size:1.08333rem;
    margin-left:10px;
    color:#999;
    font-weight:400
}
@media (max-width:991px) {
    .panel-head small {
        display:none
    }
}
.panel-head .more {
    float:right;
    font-size:1.08333rem;
    font-weight:400;
    line-height:20px;
    color:#999;
    transition:all .3s ease-out
}
.panel-head .more:hover {
    color:#4285f4;
    text-decoration:none;
    transition:all .3s ease-out
}

